<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./FaqPage.css">
    <link rel="stylesheet" href="../TopNav&Footer/TopNav.css">
    <link rel="stylesheet" href="../TopNav&Footer/Footer.css">
    <script src="https://kit.fontawesome.com/2a9d472dd5.js" crossorigin="anonymous"></script>

    <title>Página Principal</title>
</head>
<body>
    
  <div class="containerNav">
    <div class="header">
        <button class="boton">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
        </button>

        <div class="logo">
            <div class="icon"></div>
            <p class="userName">Usuario</p>

        </div>
        <nav class="menu-superior">
            <ul class="listaMenu">
                <li class="contenidoLista"><a class="link" target="_top" id="goLogIn" href="../InicioSesion/signIn.html">Iniciar Sesion</a>
                <li class="contenidoLista"><a class="link" target="_top" id="goSignIn" href="../InicioSesion/newAcc.html">Crear Cuenta</a>
                <li class="contenidoLista"><a class="link" target="_top" id="goToFaq" href="../Faq/FaqPage.html">FAQ</a></li>
                <li class="contenidoLista"><a class="link" target="_top" id="goToGit" href="https://github.com/Dr4gice/Incidencias-Tablets">Contacto</a></li> |
                <li class="contenidoLista"><a class="link" target="_top" id="goToEnglish" href="../Traducciones/index.html">English</a></li>
            </ul>
        </nav>
        <nav class="menu-lateral">
            <ul>
                <li class="contenidoLista listaLateral"><a class="link" target="_top" href="../CrearIncidencias/nuevaInci.html">Crear indicidencias</a></li>
                <li class="contenidoLista listaLateral"><a class="link" target="_top" href="../EstadoIncidencias/estadoIncidencia.html">Administrar Incidencias</a></li>
                <li class="contenidoLista listaLateral"><a class="link" target="_top" href="../EstadoTablets/estadoTablets.html">Comprobar Tablets</a></li>
            </ul>
        </nav>
    </div>
</div>
<script src="/paginaPrincipal/index.js"></script>

    <div class='faq'>
        <input id='faq-a' type='checkbox'>
        <label for='faq-a'>
          <p class="faq-heading">¿Quiénes somos?</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">Somos el equipo informático más guay del mundo.</p>
        </label>
        <input id='faq-b' type='checkbox'>
        <label for='faq-b'>
          <p class="faq-heading">¿Que instituto puede utilizar nuestras consultas?</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">El instituto Ies Macia Abela.</p>
        </label>
        <input id='faq-c' type='checkbox'>
        <label for='faq-c'>
          <p class="faq-heading">¿Que servicios ofrecemos?</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">Todo lo relacionado con las incidencia y consultas de tablets.</p>
        </label>
        <input id='faq-d' type='checkbox'>
        <label for='faq-d'>
          <p class="faq-heading">¿Pueden otros dispositivos utilizar nuestras consultas?</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">De momento solo trabajamos con tablets. </p>
        </label>
        <input id='faq-e' type='checkbox'>
        <label for='faq-e'>
          <p class="faq-heading">¿Como puedes contactar con nosotros?</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">A través del número de telefono del instituto 666-666-666.</p>
        </label>
         </div>

         <script src="../paginaPrincipal/index.js"></script>


</body>

<footer>
    <div class="containerFoot">
      <div>      
        <div class="col-md-4Foot ">
          <h4 class="tituloFoot ">Servicio</h4>
  
          <p class="subtituloFoot ">C. Manuel Sanchis Guarner, 5<br>03330 Crevillent, Alicante</p>
          <p class="subtituloFoot ">Soporte: 420 66 69 00</p>
  
        </div>
      </div>
      <div>
        <div class="col-md-4Foot ">
          <h4 class="tituloFoot ">Redes Sociales</h4>
          <ul class="social-mediaFoot ">
            <li class="listaRedesFoot "><a class="linkFoot iconLink" href="https://www.youtube.com/?hl=es"><i class="fab  fa-youtube"></i></a></li>
            <li class="listaRedesFoot "><a class="linkFoot iconLink" href="https://github.com/Dr4gice/Incidencias-Tablets"><i class="fab fa-github"></i></a></li>
            <li class="listaRedesFoot "><a class="linkFoot iconLink" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="col-md-12Foot">
          <p>&copy; 2023 TechPad. Desarrollado por TechMaster. <a class="linkFoot " href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Aviso de Privacidad</a></p>
        </div>
      </div>
    </div>
  </footer>
</html>