<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../TopNav&Footer/TopNav.css">
    <title>top nav</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <button class="boton">
                <div class="linea"></div>
                <div class="linea"></div>
                <div class="linea"></div>
            </button>

            <div class="logo">
                <div class="icon"></div>
                <p class="userName">User</p>

            </div>
            <nav class="menu-superior">
                <ul>
                    <li><a id="goLogIn" href="../InicioSesion/signIn.html">Log In</a>
                    <li><a id="goSignIn" href="../InicioSesion/newAcc.html">Sign In</a>
                    <li><a id="goToFaq" href="../Faq/FaqPage.html">FAQ</a></li>
                    <li><a id="goToGit" href="https://github.com/Dr4gice/Incidencias-Tablets">Contact</a></li> |
                    <li><a id="goToEnglish" href="/index.html">Español</a></li>
                </ul>
            </nav>
            <nav class="menu-lateral">
                <ul>
                    <li><a href="../CrearIncidencias/nuevaInci.html">New Ticket</a></li>
                    <li><a>Check Ticket Status</a></li>
                    <li><a>Modify / Delete Ticket</a></li>
                </ul>
            </nav>


        </div>
    </div>
    <script src="../paginaPrincipal/index.js"></script>
</body>

</html>